# spring-integration-websocket-startup-example

./: pom.xml
src/main/java/de/dwi/springintegrationwebsocketstartupexample/: SpringIntegrationWebsocketStartupExampleApplication.java  WebsocketConfiguration.java
src/test/java/de/dwi/springintegrationwebsocketstartupexample/: SpringIntegrationWebsocketStartupExampleApplicationTests.java
